{
    "name": "youkeshu/queue",
    "description": "youkeshu queue",
    "authors": [
        {
            "name": "longli",
            "email": "1589518286@qq.com"
        }
    ],
    "require": {
      "predis/predis": "^1.1"
    },
    "require-dev" : {
      
    },
    "autoload": {
        "psr-4": {"queue\\": "src/"}
    }
}
